{
  "name": "stepping-stones-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rowanlupton.github.io/stepping-stones",
  "dependencies": {
    "ajv": "^6.6.1",
    "gh-pages": "^1.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
